
 Performance counter stats for './finitedifference_serial.out':

            111.55 msec task-clock:u              #    0.972 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               395      page-faults:u             #    0.004 M/sec                  
       367,866,692      cycles:u                  #    3.298 GHz                      (82.07%)
           327,504      stalled-cycles-frontend:u #    0.09% frontend cycles idle     (82.07%)
       184,904,961      stalled-cycles-backend:u  #   50.26% backend cycles idle      (82.07%)
       940,134,561      instructions:u            #    2.56  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (82.89%)
       104,915,593      branches:u                #  940.565 M/sec                    (85.66%)
           225,520      branch-misses:u           #    0.21% of all branches          (85.25%)

       0.114787009 seconds time elapsed

       0.108606000 seconds user
       0.004022000 seconds sys


