CrayPat/X:  Version 23.03.0 Revision 46f710008  02/13/23 20:24:04

Number of PEs (MPI ranks):   256
                           
Numbers of PEs per Node:     128  PEs on each of  2  Nodes
                           
Numbers of Threads per PE:     1
                           
Number of Cores per Socket:   64

Execution start time:  Tue May 14 17:48:57 2024

System name and speed:  nid001183  3.388 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  All 256 PEs have CPB capability


Current path to data file:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/finitedifference_mpi.out+pat+197880-8603105s   (RTS, 2 data files)


Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile ...

  Table option:
    -O samp_profile
  Options implied by table option:
    -d sa%@0.95,sa,imb_sa,imb_sa% -b gr,fu,pe=HIDE -s
    table.min_sa_pct=0.95
  Other options:
    -T 

  Options for related tables:
    -O samp_profile+src        -O profile_max         

  The Total value for Samp is the sum of the Group values.
  The Group value for Samp is the sum of the Function values.
  The Function value for Samp is the avg of the PE values.
    (To specify different aggregations, see: pat_help report options s1)
  If no aggregation method is listed for a data item,
  then it is derived from values of other data items,
  and is not aggregated independently.

  This table shows only lines with Samp% > 0.

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

  To make the profile easier to interpret, some samples are attributed
  to a caller that is either a user defined function, or a library
  function called directly by a user defined function.  To disable this
  adjustment, and show functions actually sampled, use the -P option.
  
  Trace option suggestions have been generated into a separate file
  from the data in the next table.  You can examine the file, edit it
  if desired, and use it to reinstrument the program like this:
  
            pat_build -O finitedifference_mpi.out+pat+197880-8603105s/build-options.apa

Table 1:  Profile by Function

  Samp% |  Samp |  Imb. |   Imb. | Group
        |       |  Samp |  Samp% |  Function
        |       |       |        |   PE=HIDE
       
 100.0% | 445.6 |    -- |     -- | Total
|------------------------------------------------------
|  99.0% | 441.1 |    -- |     -- | MPI
||-----------------------------------------------------
||  98.3% | 438.1 |  29.9 |   6.4% | MPI_Sendrecv
||   0.4% |   1.7 | 428.3 | 100.0% | MPI_Recv
||   0.2% |   0.9 |  64.1 |  99.1% | MPI_Reduce
||   0.1% |   0.5 |   3.5 |  89.0% | MPI_Send
||=====================================================
|   0.9% |   4.1 |    -- |     -- | ETC
||-----------------------------------------------------
||   0.9% |   4.1 |   4.9 |  55.0% | __cray_memcpy_ROME
||   0.0% |   0.0 |   1.0 | 100.0% | __sin_fma
||   0.0% |   0.0 |   1.0 | 100.0% | __run_exit_handlers
||=====================================================
|   0.1% |   0.4 |    -- |     -- | USER
||-----------------------------------------------------
||   0.1% |   0.3 |   2.7 |  89.8% | update_wave_equation
||   0.0% |   0.1 |  14.9 | 100.0% | transpose
||=====================================================
|   0.0% |   0.0 |   1.0 |  99.2% | MEMORY
||-----------------------------------------------------
||   0.0% |   0.0 |   1.0 |  99.2% | memcpy
|======================================================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/finitedifference_mpi.out+pat+197880-8603105s/xf-files   (RTS, 2 data files)

Original program:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/finitedifference_mpi.out

Instrumented with:  pat_build finitedifference_mpi.out

  Option file "apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall
    -g io

Instrumented program:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/./finitedifference_mpi.out+pat

Program invocation:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/./finitedifference_mpi.out+pat

Exit Status:  0 for 256 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  CRAY

Runtime environment variables:
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/23.03.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/23.03.0
  CRAYPE_VERSION=2.7.20
  CRAY_BINUTILS_VERSION=/opt/cray/pe/cce/15.0.1
  CRAY_CC_VERSION=15.0.1
  CRAY_DSMML_VERSION=0.2.2
  CRAY_FTN_VERSION=15.0.1
  CRAY_LIBSCI_VERSION=23.02.1.1
  CRAY_MPICH_VERSION=8.1.25
  CRAY_PERFTOOLS_VERSION=23.03.0
  LIBSCI_VERSION=23.02.1.1
  LMOD_FAMILY_COMPILER_VERSION=15.0.1
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.20
  LMOD_FAMILY_MPI_VERSION=8.1.25
  LMOD_FAMILY_PERFTOOLS_VERSION=false
  LMOD_FAMILY_PRGENV_VERSION=8.3.3
  LMOD_VERSION=8.7.15
  MPICH_DIR=/opt/cray/pe/mpich/8.1.25/ofi/crayclang/10.0
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=nvml,cuda
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=23.03.0
  PMI_CONTROL_PORT=26894
  TERM_PROGRAM_VERSION=1.87.1

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/23.03.0

Number of MPI control variables collected:  128

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  -v -O samp_profile -T

Operating system:
  Linux 5.3.18-150300.59.87_11.0.81-cray_shasta_c #1 SMP Sat Jul 29 02:33:11 UTC 2023 (e1a3f65)

Hardware performance counter events:
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores

