
 Performance counter stats for 'srun -n 1 ./finitedifference_openmp.out':

             35.61 msec task-clock:u              #    0.002 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,327      page-faults:u             #    0.037 M/sec                  
        33,917,171      cycles:u                  #    0.953 GHz                      (73.95%)
         1,257,798      stalled-cycles-frontend:u #    3.71% frontend cycles idle     (75.21%)
         9,237,260      stalled-cycles-backend:u  #   27.23% backend cycles idle      (81.96%)
        78,545,598      instructions:u            #    2.32  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (92.80%)
        16,743,274      branches:u                #  470.237 M/sec                    (94.03%)
           124,660      branch-misses:u           #    0.74% of all branches          (82.04%)

      16.973937726 seconds time elapsed

       0.018118000 seconds user
       0.021742000 seconds sys


