
 Performance counter stats for './finitedifference_openmp.out':

           4227.31 msec task-clock:u              #    7.855 CPUs utilized
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
              1968      page-faults:u             #    0.466 K/sec
       14159436981      cycles:u                  #    3.350 GHz                      (83.25%)
          10911903      stalled-cycles-frontend:u #    0.08% frontend cycles idle     (83.38%)
       12673216031      stalled-cycles-backend:u  #   89.50% backend cycles idle      (83.37%)
       10951700574      instructions:u            #    0.77  insn per cycle
                                                  #    1.16  stalled cycles per insn  (83.35%)
         901802739      branches:u                #  213.328 M/sec                    (83.35%)
            537269      branch-misses:u           #    0.06% of all branches          (83.30%)

       0.538155208 seconds time elapsed

       4.210878000 seconds user
       0.015980000 seconds sys


