
 Performance counter stats for './finitedifference_openmp.out':

            810.52 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               901      page-faults:u             #    0.001 M/sec                  
     2,719,245,415      cycles:u                  #    3.355 GHz                      (83.22%)
        18,317,403      stalled-cycles-frontend:u #    0.67% frontend cycles idle     (83.22%)
     1,399,058,861      stalled-cycles-backend:u  #   51.45% backend cycles idle      (83.22%)
     7,040,362,937      instructions:u            #    2.59  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.34%)
       680,495,698      branches:u                #  839.580 M/sec                    (83.72%)
           611,299      branch-misses:u           #    0.09% of all branches          (83.28%)

       0.811020471 seconds time elapsed

       0.807132000 seconds user
       0.004015000 seconds sys


