
 Performance counter stats for './finitedifference_openmp.out':

        286,628.29 msec task-clock:u              #   17.926 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            34,634      page-faults:u             #    0.121 K/sec                  
   496,121,854,912      cycles:u                  #    1.731 GHz                      (83.22%)
     1,348,424,744      stalled-cycles-frontend:u #    0.27% frontend cycles idle     (82.71%)
    50,656,543,206      stalled-cycles-backend:u  #   10.21% backend cycles idle      (83.53%)
   206,249,994,840      instructions:u            #    0.42  insn per cycle         
                                                  #    0.25  stalled cycles per insn  (83.60%)
    49,683,160,771      branches:u                #  173.337 M/sec                    (83.20%)
       154,991,838      branch-misses:u           #    0.31% of all branches          (83.74%)

      15.989412864 seconds time elapsed

     193.684376000 seconds user
      79.112359000 seconds sys


