
 Performance counter stats for './finitedifference_openmp.out':

           3240.90 msec task-clock:u              #    1.989 CPUs utilized
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
              1139      page-faults:u             #    0.351 K/sec
       10903768858      cycles:u                  #    3.364 GHz                      (83.34%)
           5693150      stalled-cycles-frontend:u #    0.05% frontend cycles idle     (83.29%)
        9389616426      stalled-cycles-backend:u  #   86.11% backend cycles idle      (83.22%)
       10683795284      instructions:u            #    0.98  insn per cycle
                                                  #    0.88  stalled cycles per insn  (83.30%)
         862810531      branches:u                #  266.226 M/sec                    (83.46%)
            454622      branch-misses:u           #    0.05% of all branches          (83.39%)

       1.629610837 seconds time elapsed

       3.237759000 seconds user
       0.004007000 seconds sys


