
 Performance counter stats for './finitedifference_openmp.out':

            838.15 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               902      page-faults:u             #    0.001 M/sec                  
     2,820,700,282      cycles:u                  #    3.365 GHz                      (83.30%)
        18,568,113      stalled-cycles-frontend:u #    0.66% frontend cycles idle     (83.30%)
     1,500,601,662      stalled-cycles-backend:u  #   53.20% backend cycles idle      (83.28%)
     7,032,039,725      instructions:u            #    2.49  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.31%)
       680,277,581      branches:u                #  811.646 M/sec                    (83.46%)
           610,460      branch-misses:u           #    0.09% of all branches          (83.36%)

       0.838638391 seconds time elapsed

       0.838725000 seconds user
       0.000000000 seconds sys


