
 Performance counter stats for './finitedifference_openmp.out':

           3468.65 msec task-clock:u              #    3.961 CPUs utilized
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
              1431      page-faults:u             #    0.413 K/sec
       11653617001      cycles:u                  #    3.360 GHz                      (83.28%)
           8581812      stalled-cycles-frontend:u #    0.07% frontend cycles idle     (83.21%)
       10156598884      stalled-cycles-backend:u  #   87.15% backend cycles idle      (83.39%)
       10747454487      instructions:u            #    0.92  insn per cycle
                                                  #    0.95  stalled cycles per insn  (83.39%)
         870161005      branches:u                #  250.865 M/sec                    (83.39%)
            480841      branch-misses:u           #    0.06% of all branches          (83.33%)

       0.875661446 seconds time elapsed

       3.453408000 seconds user
       0.016025000 seconds sys


