
 Performance counter stats for './finitedifference_openmp.out':

            844.22 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               902      page-faults:u             #    0.001 M/sec                  
     2,822,760,192      cycles:u                  #    3.344 GHz                      (83.30%)
        18,139,350      stalled-cycles-frontend:u #    0.64% frontend cycles idle     (83.42%)
     1,501,606,526      stalled-cycles-backend:u  #   53.20% backend cycles idle      (83.42%)
     7,028,037,627      instructions:u            #    2.49  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (83.42%)
       679,982,198      branches:u                #  805.455 M/sec                    (83.42%)
           611,693      branch-misses:u           #    0.09% of all branches          (83.03%)

       0.844928218 seconds time elapsed

       0.845086000 seconds user
       0.000000000 seconds sys


