
 Performance counter stats for './finitedifference_openmp.out':

           1826.75 msec task-clock:u              #    0.982 CPUs utilized
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
              1012      page-faults:u             #    0.554 K/sec
        5918606185      cycles:u                  #    3.240 GHz                      (83.33%)
            688676      stalled-cycles-frontend:u #    0.01% frontend cycles idle     (83.34%)
        4491471647      stalled-cycles-backend:u  #   75.89% backend cycles idle      (83.36%)
       10531192952      instructions:u            #    1.78  insn per cycle
                                                  #    0.43  stalled cycles per insn  (83.36%)
         824466942      branches:u                #  451.329 M/sec                    (83.36%)
            441116      branch-misses:u           #    0.05% of all branches          (83.26%)

       1.859553454 seconds time elapsed

       1.755273000 seconds user
       0.072134000 seconds sys


