
 Performance counter stats for './finitedifference_openmp.out':

            821.21 msec task-clock:u              #    0.998 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               902      page-faults:u             #    0.001 M/sec                  
     2,713,715,525      cycles:u                  #    3.305 GHz                      (83.15%)
        18,204,714      stalled-cycles-frontend:u #    0.67% frontend cycles idle     (83.44%)
     1,391,081,024      stalled-cycles-backend:u  #   51.26% backend cycles idle      (83.44%)
     7,036,092,814      instructions:u            #    2.59  insn per cycle         
                                                  #    0.20  stalled cycles per insn  (83.44%)
       680,830,958      branches:u                #  829.054 M/sec                    (83.44%)
           612,255      branch-misses:u           #    0.09% of all branches          (83.09%)

       0.822518722 seconds time elapsed

       0.822208000 seconds user
       0.000000000 seconds sys


