
 Performance counter stats for 'srun -n 1 ./finitedifference_openmp.out':

             19.66 msec task-clock:u              #    0.001 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,449      page-faults:u             #    0.074 M/sec                  
        34,973,061      cycles:u                  #    1.779 GHz                      (59.22%)
           874,953      stalled-cycles-frontend:u #    2.50% frontend cycles idle     (66.53%)
         9,920,472      stalled-cycles-backend:u  #   28.37% backend cycles idle      (88.99%)
        77,881,502      instructions:u            #    2.23  insn per cycle         
                                                  #    0.13  stalled cycles per insn
        16,206,891      branches:u                #  824.561 M/sec                  
           146,845      branch-misses:u           #    0.91% of all branches          (85.27%)

      16.698887437 seconds time elapsed

       0.008262000 seconds user
       0.012394000 seconds sys


