
 Performance counter stats for './finitedifference_openmp.out':

           9847.21 msec task-clock:u              #   30.715 CPUs utilized
                 0      context-switches:u        #    0.000 K/sec
                 0      cpu-migrations:u          #    0.000 K/sec
              5109      page-faults:u             #    0.519 K/sec
       32196401684      cycles:u                  #    3.270 GHz                      (83.63%)
          42800727      stalled-cycles-frontend:u #    0.13% frontend cycles idle     (83.84%)
       30472761811      stalled-cycles-backend:u  #   94.65% backend cycles idle      (83.25%)
       13067040781      instructions:u            #    0.41  insn per cycle
                                                  #    2.33  stalled cycles per insn  (83.10%)
        1243549606      branches:u                #  126.284 M/sec                    (83.10%)
            994564      branch-misses:u           #    0.08% of all branches          (83.08%)

       0.320595529 seconds time elapsed

       9.682142000 seconds user
       0.168245000 seconds sys


