
 Performance counter stats for 'srun -n 64 ./finitedifference_mpi.out':

             20.91 msec task-clock:u              #    0.001 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,448      page-faults:u             #    0.069 M/sec                  
        32,750,277      cycles:u                  #    1.566 GHz                      (81.29%)
         1,168,308      stalled-cycles-frontend:u #    3.57% frontend cycles idle     (87.33%)
        11,204,333      stalled-cycles-backend:u  #   34.21% backend cycles idle      (79.57%)
        94,199,325      instructions:u            #    2.88  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (62.52%)
        16,310,912      branches:u                #  779.952 M/sec                  
           146,760      branch-misses:u           #    0.90% of all branches          (89.30%)

      22.784261702 seconds time elapsed

       0.008443000 seconds user
       0.014072000 seconds sys


