
 Performance counter stats for 'srun -n 128 ./finitedifference_mpi.out':

             32.95 msec task-clock:u              #    0.002 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,462      page-faults:u             #    0.044 M/sec                  
        35,066,331      cycles:u                  #    1.064 GHz                      (56.19%)
         1,643,236      stalled-cycles-frontend:u #    4.69% frontend cycles idle     (60.29%)
         9,142,437      stalled-cycles-backend:u  #   26.07% backend cycles idle      (93.60%)
        79,344,349      instructions:u            #    2.26  insn per cycle         
                                                  #    0.12  stalled cycles per insn
        16,504,496      branches:u                #  500.830 M/sec                  
           150,704      branch-misses:u           #    0.91% of all branches          (89.93%)

      20.782886575 seconds time elapsed

       0.015807000 seconds user
       0.011855000 seconds sys


