
 Performance counter stats for 'srun -n 4 ./finitedifference_mpi.out':

             20.76 msec task-clock:u              #    0.001 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,439      page-faults:u             #    0.069 M/sec                  
        31,257,835      cycles:u                  #    1.506 GHz                      (67.54%)
         1,089,896      stalled-cycles-frontend:u #    3.49% frontend cycles idle     (93.46%)
        10,866,998      stalled-cycles-backend:u  #   34.77% backend cycles idle      (78.20%)
        87,477,574      instructions:u            #    2.80  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (69.44%)
        16,184,888      branches:u                #  779.537 M/sec                  
           150,042      branch-misses:u           #    0.93% of all branches          (91.36%)

      16.083139587 seconds time elapsed

       0.021740000 seconds user
       0.000000000 seconds sys


