
 Performance counter stats for 'srun -n 256 ./finitedifference_mpi.out':

             49.04 msec task-clock:u              #    0.002 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,484      page-faults:u             #    0.030 M/sec                  
        42,659,035      cycles:u                  #    0.870 GHz                      (86.47%)
         2,664,439      stalled-cycles-frontend:u #    6.25% frontend cycles idle     (95.66%)
        11,772,711      stalled-cycles-backend:u  #   27.60% backend cycles idle      (75.62%)
       108,128,068      instructions:u            #    2.53  insn per cycle         
                                                  #    0.11  stalled cycles per insn  (69.19%)
        20,118,428      branches:u                #  410.253 M/sec                    (84.04%)
           224,814      branch-misses:u           #    1.12% of all branches          (89.00%)

      23.394011481 seconds time elapsed

       0.014062000 seconds user
       0.037500000 seconds sys


