
 Performance counter stats for 'srun -n 2 ./finitedifference_mpi.out':

             22.11 msec task-clock:u              #    0.001 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,446      page-faults:u             #    0.065 M/sec                  
        33,566,675      cycles:u                  #    1.518 GHz                      (82.98%)
         1,055,870      stalled-cycles-frontend:u #    3.15% frontend cycles idle     (87.19%)
        11,023,817      stalled-cycles-backend:u  #   32.84% backend cycles idle      (92.18%)
        85,991,497      instructions:u            #    2.56  insn per cycle         
                                                  #    0.13  stalled cycles per insn  (77.19%)
        18,005,483      branches:u                #  814.380 M/sec                    (71.89%)
           142,713      branch-misses:u           #    0.79% of all branches          (88.57%)

      18.403196836 seconds time elapsed

       0.006675000 seconds user
       0.016689000 seconds sys


