
 Performance counter stats for 'srun -n 32 ./finitedifference_mpi.out':

             22.68 msec task-clock:u              #    0.001 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,452      page-faults:u             #    0.064 M/sec                  
        34,310,873      cycles:u                  #    1.513 GHz                      (70.92%)
         1,200,879      stalled-cycles-frontend:u #    3.50% frontend cycles idle     (95.31%)
        10,790,168      stalled-cycles-backend:u  #   31.45% backend cycles idle      (77.44%)
        88,728,048      instructions:u            #    2.59  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (69.44%)
        16,245,813      branches:u                #  716.183 M/sec                  
           146,649      branch-misses:u           #    0.90% of all branches          (86.89%)

      15.984533610 seconds time elapsed

       0.014481000 seconds user
       0.009654000 seconds sys


