
 Performance counter stats for 'srun -n 64 ./finitedifference_mpi.out':

             23.00 msec task-clock:u              #    0.001 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,450      page-faults:u             #    0.063 M/sec                  
        33,908,135      cycles:u                  #    1.474 GHz                      (73.05%)
         1,187,942      stalled-cycles-frontend:u #    3.50% frontend cycles idle     (91.42%)
         9,653,530      stalled-cycles-backend:u  #   28.47% backend cycles idle      (79.12%)
        82,106,637      instructions:u            #    2.42  insn per cycle         
                                                  #    0.12  stalled cycles per insn  (76.07%)
        17,403,811      branches:u                #  756.770 M/sec                    (93.35%)
           144,518      branch-misses:u           #    0.83% of all branches          (86.99%)

      16.177270197 seconds time elapsed

       0.012066000 seconds user
       0.012066000 seconds sys


