
 Performance counter stats for 'srun -n 8 ./finitedifference_mpi.out':

             21.27 msec task-clock:u              #    0.001 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,449      page-faults:u             #    0.068 M/sec                  
        31,261,241      cycles:u                  #    1.470 GHz                      (82.25%)
         1,047,700      stalled-cycles-frontend:u #    3.35% frontend cycles idle     (85.44%)
        12,120,245      stalled-cycles-backend:u  #   38.77% backend cycles idle      (54.35%)
        74,103,941      instructions:u            #    2.37  insn per cycle         
                                                  #    0.16  stalled cycles per insn  (87.78%)
        16,204,667      branches:u                #  761.800 M/sec                  
           145,429      branch-misses:u           #    0.90% of all branches          (90.19%)

      15.866991874 seconds time elapsed

       0.008844000 seconds user
       0.013267000 seconds sys


