
 Performance counter stats for 'srun -n 16 ./finitedifference_mpi.out':

             20.94 msec task-clock:u              #    0.001 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,455      page-faults:u             #    0.069 M/sec                  
        37,601,684      cycles:u                  #    1.795 GHz                      (55.06%)
         1,209,565      stalled-cycles-frontend:u #    3.22% frontend cycles idle     (61.02%)
         9,813,832      stalled-cycles-backend:u  #   26.10% backend cycles idle      (98.47%)
        77,955,328      instructions:u            #    2.07  insn per cycle         
                                                  #    0.13  stalled cycles per insn
        16,215,594      branches:u                #  774.233 M/sec                  
           146,077      branch-misses:u           #    0.90% of all branches          (85.45%)

      15.927508032 seconds time elapsed

       0.012350000 seconds user
       0.009263000 seconds sys


