CrayPat/X:  Version 23.03.0 Revision 46f710008  02/13/23 20:24:04

Number of PEs (MPI ranks):   256
                           
Numbers of PEs per Node:     128  PEs on each of  2  Nodes
                           
Numbers of Threads per PE:     1
                           
Number of Cores per Socket:   64

Execution start time:  Sun May 12 16:05:25 2024

System name and speed:  nid001073  3.390 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  All 256 PEs have CPB capability


Current path to data file:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/finitedifference_mpi.out+pat+223806-8601983s   (RTS, 2 data files)


Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile ...

Table 1:  Profile by Function

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function
        |       |      |       |   PE=HIDE
       
 100.0% | 434.0 |   -- |    -- | Total
|--------------------------------------------
|  99.0% | 429.4 |   -- |    -- | MPI
||-------------------------------------------
||  98.3% | 426.7 | 32.3 |  7.1% | MPI_Sendrecv
||===========================================
|   1.0% |   4.1 |   -- |    -- | ETC
|============================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Samp% |  Samp |  Imb. |   Imb. | Function
        |       |  Samp |  Samp% |  PE=[max,min]
|----------------------------------------------------
| 100.0% | 459.0 |  32.3 |   7.1% | MPI_Sendrecv
||---------------------------------------------------
|| 100.0% | 459.0 |    -- |     -- | pe.254
||   2.4% |  11.0 |    -- |     -- | pe.0
||===================================================
|  91.7% | 421.0 | 419.4 | 100.0% | MPI_Recv
||---------------------------------------------------
||  91.7% | 421.0 |    -- |     -- | pe.0
||   0.0% |   0.0 |    -- |     -- | pe.255
||===================================================
|  13.7% |  63.0 |  62.2 |  99.1% | MPI_Reduce
||---------------------------------------------------
||  13.7% |  63.0 |    -- |     -- | pe.128
||   0.0% |   0.0 |    -- |     -- | pe.255
||===================================================
|   3.5% |  16.0 |  15.9 | 100.0% | transpose
||---------------------------------------------------
||   3.5% |  16.0 |    -- |     -- | pe.0
||   0.0% |   0.0 |    -- |     -- | pe.255
||===================================================
|   2.2% |  10.0 |   5.9 |  59.1% | __cray_memcpy_ROME
||---------------------------------------------------
||   2.2% |  10.0 |    -- |     -- | pe.50
||   0.0% |   0.0 |    -- |     -- | pe.254
|====================================================

Observation:  MPI Grid Detection

    A linear pattern was detected in MPI sent message traffic.
    For a table of sent message counts, use -O mpi_dest_counts.
    For a table of sent message bytes, use -O mpi_dest_bytes.


Observation:  Metric-Based Rank Order

    When the use of a shared resource like memory bandwidth is unbalanced
    across nodes, total execution time may be reduced with a rank order
    that improves the balance.  The metric used here for resource usage
    is: USER Samp

    For each node, the metric values for the ranks on that node are
    summed.  The maximum and average value of those sums are shown below
    for both the current rank order and a custom rank order that seeks
    to reduce the maximum value.

    A file named MPICH_RANK_ORDER.USER_Samp was generated
    along with this report and contains usage instructions and the
    Custom rank order from the following table.

       Rank    Node Reduction    Maximum  Average
      Order  Metric    in Max      Value  Value
               Imb.     Value             

    Current  23.24%            7.100e+01  5.450e+01
     Custom  12.10%   12.676%  6.200e+01  5.450e+01


Observation:  MPI utilization

    The time spent processing MPI communications is relatively high. 
    Functions and callsites responsible for consuming the most time can
    be found in the table generated by pat_report -O callers+src (within
    the MPI group).


Notes for table 3:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O samp_profile+src ...

Table 3:  Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function
        |       |      |       |   Source
        |       |      |       |    Line
        |       |      |       |     PE=HIDE
       
 100.0% | 434.0 |   -- |    -- | Total
|--------------------------------------------
|  99.0% | 429.4 |   -- |    -- | MPI
||-------------------------------------------
||  98.3% | 426.7 | 32.3 |  7.1% | MPI_Sendrecv
||===========================================
|   1.0% |   4.1 |   -- |    -- | ETC
|============================================

Notes for table 4:

  This table shows HW performance counter data for the whole program,
    averaged across ranks or threads, as applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O hwpc ...

Table 4:  Program HW Performance Counter Data

PE=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Thread Time                               4.363084 secs
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                           12,899,769 
  L2_PREFETCH_HIT_L2                       2,852,436 
  L2_PREFETCH_HIT_L3                       5,695,114 
  REQUESTS_TO_L2_GROUP1:L2_HW_PF           9,602,448 
  REQUESTS_TO_L2_GROUP1:RD_BLK_X          10,150,533 
  Cache Lines PF from OffCore  0.002G/sec  6,750,012 lines
  Cache Lines PF from Memory   0.242M/sec  1,054,898 lines
  Cache Lines Requested from 
    Memory                     0.462M/sec  2,015,988 lines
  Write Memory Traffic GBytes  0.016G/sec       0.07 GB
  Read Memory Traffic GBytes   0.045G/sec       0.20 GB
  Memory traffic GBytes        0.061G/sec       0.27 GB
  Memory Traffic / Nominal Peak                 0.0% 
==============================================================================

Notes for table 5:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O write_stats ...

Table 5:  File Output Stats by Filename

      Avg |      Avg |  Write Rate | Number |    Avg | Bytes/ | File Name=!x/^/(proc|sys)/
    Write |    Write | MiBytes/sec |     of | Writes |   Call |  PE=HIDE
 Time per |  MiBytes |             | Writer |    per |        | 
   Writer |      per |             |  Ranks | Writer |        | 
     Rank |   Writer |             |        |   Rank |        | 
          |     Rank |             |        |        |        | 
|-----------------------------------------------------------------------------
| 0.000085 | 0.000273 |    3.190750 |    130 |    4.7 |  60.51 | _UnknownFile_
| 0.000044 | 0.000031 |    0.721785 |      1 |    1.0 |  33.00 | stdout
|=============================================================================

Notes for table 6:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_energy ...

Table 6:  Program energy and power usage (from Cray PM)

   Node |      Node |  Process | Node Id
 Energy | Power (W) |     Time |  PE=HIDE
    (J) |           |          | 
       
  4,662 | 1,045.156 | 4.460286 | Total
|----------------------------------------
|  2,349 |   525.919 | 4.466379 | nid.1
|  2,313 |   519.228 | 4.454193 | nid.0
|========================================

Notes for table 7:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O himem ...

Table 7:  Memory High Water Mark by Numa Node

Numanode / PE=HIDE

  
============================================================================
  numanode.0
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         108.0 
  HiMem Numa Node 0 (MiBytes)      85.5 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.1 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.1 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.1 MiBytes
  HiMem Numa Node 4 (MiBytes)       6.4 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.1 MiBytes
  HiMem Numa Node 6 (MiBytes)       5.6 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.2 MiBytes
============================================================================
  numanode.1
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         104.5 
  HiMem Numa Node 0 (MiBytes)       2.1 MiBytes
  HiMem Numa Node 1 (MiBytes)      83.3 MiBytes
  HiMem Numa Node 2 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.0 MiBytes
  HiMem Numa Node 4 (MiBytes)       5.3 MiBytes
  HiMem Numa Node 5 (MiBytes)       2.8 MiBytes
  HiMem Numa Node 6 (MiBytes)       5.3 MiBytes
  HiMem Numa Node 7 (MiBytes)       1.9 MiBytes
============================================================================
  numanode.2
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         104.6 
  HiMem Numa Node 0 (MiBytes)       2.0 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.0 MiBytes
  HiMem Numa Node 2 (MiBytes)      83.3 MiBytes
  HiMem Numa Node 3 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 4 (MiBytes)       5.3 MiBytes
  HiMem Numa Node 5 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 6 (MiBytes)       6.2 MiBytes
  HiMem Numa Node 7 (MiBytes)       1.9 MiBytes
============================================================================
  numanode.3
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         104.7 
  HiMem Numa Node 0 (MiBytes)       2.0 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.0 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.0 MiBytes
  HiMem Numa Node 3 (MiBytes)      83.3 MiBytes
  HiMem Numa Node 4 (MiBytes)       5.3 MiBytes
  HiMem Numa Node 5 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 6 (MiBytes)       5.4 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.8 MiBytes
============================================================================
  numanode.4
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         104.1 
  HiMem Numa Node 0 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 1 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 2 (MiBytes)       1.8 MiBytes
  HiMem Numa Node 3 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 4 (MiBytes)      86.9 MiBytes
  HiMem Numa Node 5 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 6 (MiBytes)       5.3 MiBytes
  HiMem Numa Node 7 (MiBytes)       2.0 MiBytes
============================================================================
  numanode.5
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         103.9 
  HiMem Numa Node 0 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 1 (MiBytes)       2.3 MiBytes
  HiMem Numa Node 2 (MiBytes)       1.8 MiBytes
  HiMem Numa Node 3 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 4 (MiBytes)       5.4 MiBytes
  HiMem Numa Node 5 (MiBytes)      83.3 MiBytes
  HiMem Numa Node 6 (MiBytes)       5.2 MiBytes
  HiMem Numa Node 7 (MiBytes)       1.9 MiBytes
============================================================================
  numanode.6
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         104.1 
  HiMem Numa Node 0 (MiBytes)       2.0 MiBytes
  HiMem Numa Node 1 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 2 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 3 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 4 (MiBytes)       5.3 MiBytes
  HiMem Numa Node 5 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 6 (MiBytes)      86.8 MiBytes
  HiMem Numa Node 7 (MiBytes)       1.9 MiBytes
============================================================================
  numanode.7
----------------------------------------------------------------------------
  Process HiMem (MiBytes)         104.1 
  HiMem Numa Node 0 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 1 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 2 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 3 (MiBytes)       2.4 MiBytes
  HiMem Numa Node 4 (MiBytes)       5.3 MiBytes
  HiMem Numa Node 5 (MiBytes)       1.9 MiBytes
  HiMem Numa Node 6 (MiBytes)       5.4 MiBytes
  HiMem Numa Node 7 (MiBytes)      83.4 MiBytes
============================================================================

Notes for table 8:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O mem_bw ...

Table 8:  Memory Bandwidth by Numanode

   Memory |     Read |    Write |   Thread |  Memory |  Memory | Numanode
  Traffic |   Memory |   Memory |     Time | Traffic | Traffic |  Node Id
   GBytes |  Traffic |  Traffic |          |  GBytes |       / |   PE=HIDE
          |   GBytes |   GBytes |          |   / Sec | Nominal | 
          |          |          |          |         |    Peak | 
|--------------------------------------------------------------------------
|     7.34 |     6.14 |     1.20 | 4.606099 |    1.59 |    0.8% | numanode.0
||-------------------------------------------------------------------------
||     7.34 |     6.14 |     1.20 | 4.606099 |    1.59 |    0.8% | nid.0
||     3.70 |     2.63 |     1.06 | 4.182780 |    0.88 |    0.4% | nid.1
||=========================================================================
|     4.18 |     3.09 |     1.09 | 4.539936 |    0.92 |    0.4% | numanode.1
||-------------------------------------------------------------------------
||     4.18 |     3.01 |     1.17 | 4.539936 |    0.92 |    0.4% | nid.0
||     3.93 |     2.84 |     1.09 | 4.385739 |    0.90 |    0.4% | nid.1
||=========================================================================
|     4.25 |     3.08 |     1.17 | 4.542313 |    0.94 |    0.5% | numanode.2
||-------------------------------------------------------------------------
||     4.21 |     3.04 |     1.17 | 4.542313 |    0.93 |    0.5% | nid.1
||     4.18 |     3.01 |     1.16 | 4.384088 |    0.95 |    0.5% | nid.0
||=========================================================================
|     3.97 |     2.86 |     1.10 | 4.609440 |    0.86 |    0.4% | numanode.3
||-------------------------------------------------------------------------
||     4.17 |     3.01 |     1.16 | 4.180784 |    1.00 |    0.5% | nid.0
||     4.14 |     2.99 |     1.16 | 4.609440 |    0.90 |    0.4% | nid.1
||=========================================================================
|     4.40 |     3.36 |     1.04 | 4.607103 |    0.96 |    0.5% | numanode.4
||-------------------------------------------------------------------------
||     4.30 |     3.10 |     1.21 | 4.607103 |    0.93 |    0.5% | nid.0
||     3.78 |     2.75 |     1.03 | 4.388921 |    0.86 |    0.4% | nid.1
||=========================================================================
|     4.79 |     3.28 |     1.51 | 4.605955 |    1.04 |    0.5% | numanode.5
||-------------------------------------------------------------------------
||     4.80 |     3.05 |     1.74 | 4.537334 |    1.06 |    0.5% | nid.0
||     3.72 |     2.71 |     1.01 | 4.605955 |    0.81 |    0.4% | nid.1
||=========================================================================
|     4.16 |     3.13 |     1.03 | 4.609249 |    0.90 |    0.4% | numanode.6
||-------------------------------------------------------------------------
||     4.29 |     3.12 |     1.17 | 4.379436 |    0.98 |    0.5% | nid.0
||     3.79 |     2.76 |     1.03 | 4.609249 |    0.82 |    0.4% | nid.1
||=========================================================================
|     3.98 |     2.89 |     1.10 | 4.612959 |    0.86 |    0.4% | numanode.7
||-------------------------------------------------------------------------
||     4.25 |     3.08 |     1.16 | 4.173554 |    1.02 |    0.5% | nid.0
||     3.98 |     2.89 |     1.10 | 4.612959 |    0.86 |    0.4% | nid.1
|==========================================================================

Notes for table 9:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below, or 
    use:  pat_report -v -O program_time ...

Table 9:  Wall Clock Time, Memory High Water Mark

  Process |   Process | PE=[mmm]
     Time |     HiMem | 
          | (MiBytes) | 
         
 4.460286 |     104.8 | Total
|-------------------------------
| 4.705024 |     106.6 | pe.128
| 4.491009 |     103.9 | pe.193
| 4.070911 |     104.1 | pe.127
|===============================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/finitedifference_mpi.out+pat+223806-8601983s/xf-files   (RTS, 2 data files)

Original program:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/finitedifference_mpi.out

Instrumented with:  pat_build finitedifference_mpi.out

  Option file "apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall
    -g io

Instrumented program:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/./finitedifference_mpi.out+pat

Program invocation:
  /cfs/klemming/home/y/yiningho/Private/HPCDouble-slit/mpi/./finitedifference_mpi.out+pat

Exit Status:  0 for 256 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  CRAY

Runtime environment variables:
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/23.03.0/lib64
  CRAYPAT_LITE=lite-samples
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/23.03.0
  CRAYPE_VERSION=2.7.20
  CRAY_BINUTILS_VERSION=/opt/cray/pe/cce/15.0.1
  CRAY_CC_VERSION=15.0.1
  CRAY_DSMML_VERSION=0.2.2
  CRAY_FTN_VERSION=15.0.1
  CRAY_LIBSCI_VERSION=23.02.1.1
  CRAY_MPICH_VERSION=8.1.25
  CRAY_PERFTOOLS_VERSION=23.03.0
  LIBSCI_VERSION=23.02.1.1
  LMOD_FAMILY_COMPILER_VERSION=15.0.1
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.20
  LMOD_FAMILY_MPI_VERSION=8.1.25
  LMOD_FAMILY_PERFTOOLS_VERSION=false
  LMOD_FAMILY_PRGENV_VERSION=8.3.3
  LMOD_VERSION=8.7.15
  MPICH_DIR=/opt/cray/pe/mpich/8.1.25/ofi/crayclang/10.0
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp
  PAT_RT_PERFCTR_DISABLE_COMPONENTS=nvml,cuda
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=23.03.0
  PMI_CONTROL_PORT=29727
  TERM_PROGRAM_VERSION=1.87.1

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/23.03.0

Number of MPI control variables collected:  128

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 5.3.18-150300.59.87_11.0.81-cray_shasta_c #1 SMP Sat Jul 29 02:33:11 UTC 2023 (e1a3f65)

Hardware performance counter events:
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores


Warning:

    No .apa file with pat_build option suggestions was generated
    because no samples appear to have been taken in USER functions.

